{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BootcampDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "x9f!3r#B7zBp$2zYqM8w?Ht6Egn4kCkR"
  },
  "AllowedHosts": "*"

}
